<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01614668c1246bf8682b9e9a1a278f4" Name="Diagram1">
        <EntityTypeShape EntityType="SSDDatingModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Available" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Client" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.ClientInterest" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Interest" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Location" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SSDDatingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__Client__ID__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__ClientIntere__ID__1352D76D" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__Available__ID__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__Client__location__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__ClientInt__inter__125EB334" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>