<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e3acd578c2440c8b69a199a6491fc5" Name="Diagram1">
        <EntityTypeShape EntityType="SSDDatingModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetRole" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Available" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Interest" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDDatingModel.Location" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SSDDatingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__Available__usern__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.FK__Client__location__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SSDDatingModel.ClientInterest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>